etchdroid/qemu-kvm-action/action.yml
name: Run with QEMU VM
description: 'Run a command while a QEMU VM is running'
author: EtchDroid, Davide Depau

branding:
  icon: box
  color: orange

inputs:
  qemu-executable:
    description: Path to the QEMU executable
    required: false
    default: 'qemu-system-x86_64'
  video-record:
    description:
      Whether to enable Xvfb and record a video. You still need to enable the
      display output in the QEMU flags.
    required: false
    default: 'false'
  video-output:
    description: Path to the video output file
    required: false
    default: 'recording.mkv'
  video-resolution:
    description: Video recording resolution (virtual display resolution)
    required: false
    default: '1280x800'
  xbfb-screen:
    description: Xvfb screen number
    required: false
    default: '0'
  x11-display:
    description: X11 display number
    required: false
    default: ':95'
  cpu:
    description:
      Select CPU (run `qemu-system-x86_64 -cpu help` to see available CPUs)
    required: false
    default: 'host'
  enable-kvm:
    description: Whether to enable KVM
    required: false
    default: 'true'
  smp:
    description: Number of CPUs
    required: false
    default: '4'
  memory:
    description: Memory size in MB
    required: false
    default: '4096'
  kernel:
    description: Path to kernel image to boot, if booting a kernel directly
    required: false
    default: ''
  initrd:
    description: Path to initrd image to boot, if booting a kernel directly
    required: false
    default: ''
  cmdline:
    description: Kernel command line arguments, if booting a kernel directly
    required: false
    default: ''
  flags:
    description: Additional flags to pass to QEMU, newline-separated
    required: false
    default: ''
  run:
    description: Script to run in the VM
    required: true
  shell:
    description: Shell to use to run the script
    required: false
    default: 'bash'

outputs:
  run-id:
    description: The ID of the run
    value: ${{ steps.main.outputs.run-id }}
  ffmpeg-pid:
    description: The PID of the ffmpeg process, if video recording is enabled
    value: ${{ steps.main.outputs.ffmpeg-pid }}
  xvfb-pid:
    description: The PID of the Xvfb process, if video recording is enabled
    value: ${{ steps.main.outputs.xvfb-pid }}
  qemu-pid:
    description: The PID of the QEMU process
    value: ${{ steps.main.outputs.qemu-pid }}
  i3-pid:
    description: The PID of the i3 process, if video recording is enabled
    value: ${{ steps.main.outputs.i3-pid }}
  video-output:
    description: The path to the video output file
    value: ${{ steps.main.outputs.video-output }}

runs:
  using: composite
  steps:
    - name: Set up access to sibling actions
      shell: bash
      run: |
        ln -sf "$(realpath "$GITHUB_ACTION_PATH")" ./qemu-kvm-action

    - name: Set up dependencies
      uses: ./qemu-kvm-action/setup

    - name: Start QEMU
      id: main
      uses: ./qemu-kvm-action/start/
      with:
        qemu-executable: ${{ inputs.qemu-executable }}
        video-record: ${{ inputs.video-record }}
        video-output: ${{ inputs.video-output }}
        video-resolution: ${{ inputs.video-resolution }}
        xbfb-screen: ${{ inputs.xbfb-screen }}
        x11-display: ${{ inputs.x11-display }}
        cpu: ${{ inputs.cpu }}
        enable-kvm: ${{ inputs.enable-kvm }}
        smp: ${{ inputs.smp }}
        memory: ${{ inputs.memory }}
        kernel: ${{ inputs.kernel }}
        initrd: ${{ inputs.initrd }}
        cmdline: ${{ inputs.cmdline }}
        flags: ${{ inputs.flags }}

    - name: Run script
      shell: ${{ inputs.shell }}
      run: ${{ inputs.run }}

    - name: Stop QEMU
      uses: ./qemu-kvm-action/stop/
      if: always()
      with:
        run-id: ${{ steps.main.outputs.run-id }}

its-the-final/gha-kvm/.github/workflows/kvm.yml
- name: Run QEMU
  id: run-qemu
  uses: etchdroid/qemu-kvm-action@v1
  with:
    video-record: true
    #flags: 'Boot-Man/boot-man.bin'
    flags: |
      -serial
      pipe:/tmp/guest
      -enable-kvm
      -smbios
      type=1,serial=ds='nocloud;s=http://${{ steps.prepareqemu.outputs.myip }}:8000/'
      
      alpine-x86_64.img
    run: echo provisioning from ${{ steps.prepareqemu.outputs.myip }} ;cat /tmp/guest.out & sleep 60 ; ( echo alpine;sleep 1;echo myuserpassfortesting11 ;sleep 5;echo uptime;echo nproc;echo id -u ; echo ifconfig ;echo df -h ;sleep 3) > /tmp/guest.in; sleep 10 

its-the-final/gha-kvm/.github/workflows/kvm.yml
- name: Run QEMU
  id: run-qemu
  uses: etchdroid/qemu-kvm-action@v1
  with:
#          https://github.com/etchdroid/qemu-kvm-action/blob/main/action.yml
    smp: 8
    memory: 8192
    video-record: false
    #flags: 'Boot-Man/boot-man.bin'
    flags: |
      -serial
      pipe:/tmp/guest
      -enable-kvm
      -drive
      id=disk,file={{ steps.valuesprep.outputs.root }},if=none
      -device
      ahci,id=ahci
      -device
      ide-hd,drive=disk,bus=ahci.0
      -drive
      id=cidata,file=seed.img,if=none
      -device
      ide-hd,drive=cidata,bus=ahci.1
      -k
      {{ steps.valuesprep.outputs.keymap }}
      -net
      nic,model=rtl8139
      -net
      user,hostfwd=tcp::2222-:22,hostfwd=tcp::15901-:5901
      -vnc
      :1
      -device
      VGA,vgamem_mb=${{ steps.valuesprep.outputs.vgamem }}
      -cdrom
      ${{ steps.valuesprep.outputs.cdrom }}
      -boot
      ${{ steps.valuesprep.outputs.booto }}
#         run: echo provisioning from ${{ steps.prepareqemu.outputs.myip }} ; echo ${{ steps.prepareqemu.outputs.myip }} > /tmp/myip ;sleep 10 ;tail -f -r  /tmp/guest.out &  test -e TMP_SCRIPT && bash TMP_SCRIPT;  echo  > /tmp/guest.in  ;sleep 42 ; ( echo timmy;sleep 1;echo password111 ;sleep 5;echo 'doas ash -c "echo asd;test -e /dev/ttyS0 && echo in_term_ttyS0 >>/dev/ttyS0 ; test -e /dev/ttyAMA0 && echo in_term_ttyAMA0 >> /dev/ttyAMA0; ln -s /tmp/tsocks.conf /etc/; apk add tor tsocks screen curl socat bash"';sleep 1 ; echo password ;sleep 1;echo bash;sleep 1;cat serialscript;sleep 3) > /tmp/guest.in & sleep 20;bash -c "ps -ALFc|grep qemu;ps w|grep qemu;sleep 60; while (ps -ALFc|grep -v grep |grep qemu|grep  kvm |grep 8192);do sleep 60 ;echo -n .;done"
    run: echo provisioning from ${{ steps.prepareqemu.outputs.myip }} ; echo ${{ steps.prepareqemu.outputs.myip }} > /tmp/myip ;sleep 10 ;tail -f -r  /tmp/guest.out &  test -e TMP_SCRIPT && bash TMP_SCRIPT; echo  > /tmp/guest.in  ;sleep 42 ; ( echo ) > /tmp/guest.in & sleep 20;bash -c "ps -ALFc|grep qemu;ps w|grep qemu;sleep 60;counter="0"; while ((echo |nc 127.0.0.1 2222)|grep -i ssh -q|| exit 1);do  counter=$(($counter + 1 ));[[ $(($counter % 10 )) -eq 0 ]] && echo ; sleep 60 ;echo -n .;done"

etchdroid/qemu-kvm-action/.github/workflows/test-action.yml
- name: Run QEMU
  id: run-qemu
  uses: ./
  with:
    video-record: true
    flags: 'Boot-Man/boot-man.bin'
    run: sleep 10